[tmc2209 manual_stepper convoyeur]
uart_pin: PE1
interpolate: false
run_current: 0.7			# NEMA14 14HS11-1004S
sense_resistor: 0.110
stealthchop_threshold: 0		# 999999 to enable stealthChop

[manual_stepper convoyeur]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 75.36
full_steps_per_rotation:200

#   See the "stepper" section for a description of these parameters.
velocity: 5
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
accel: 400
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[servo trappe]
pin: PB6
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.00085
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.00215
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
#initial_angle:
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

[gcode_macro CONVOYEUR]
gcode: 
     MANUAL_STEPPER STEPPER=convoyeur ENABLE=1
     MANUAL_STEPPER STEPPER=convoyeur SET_POSITION=0
     MANUAL_STEPPER STEPPER=convoyeur MOVE=720 SPEED=200
     MANUAL_STEPPER STEPPER=convoyeur ENABLE=0


